DROP TABLE IF EXISTS orders;
CREATE TABLE orders(
   Row_ID        INTEGER  NOT NULL PRIMARY KEY 
  ,Order_ID      VARCHAR(14) NOT NULL
  ,Order_Date    DATE  NOT NULL
  ,Ship_Date     DATE  NOT NULL
  ,Ship_Mode     VARCHAR(14) NOT NULL
  ,Customer_ID   VARCHAR(8) NOT NULL
  ,Customer_Name VARCHAR(22) NOT NULL
  ,Segment       VARCHAR(11) NOT NULL
  ,Country       VARCHAR(13) NOT NULL
  ,City          VARCHAR(17) NOT NULL
  ,State         VARCHAR(20) NOT NULL
  ,Postal_Code   INTEGER 
  ,Region        VARCHAR(7) NOT NULL
  ,Product_ID    VARCHAR(15) NOT NULL
  ,Category      VARCHAR(15) NOT NULL
  ,SubCategory   VARCHAR(11) NOT NULL
  ,Product_Name  VARCHAR(127) NOT NULL
  ,Sales         NUMERIC(9,4) NOT NULL
  ,Quantity      INTEGER  NOT NULL
  ,Discount      NUMERIC(4,2) NOT NULL
  ,Profit        NUMERIC(21,16) NOT NULL
);
set datestyle to 'ISO, MDY';
INSERT INTO orders(Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Product_ID,Category,SubCategory,Product_Name,Sales,Quantity,Discount,Profit) VALUES (1,'CA-2018-152156','11/08/2018','11/11/2018','Second Class','CG-12520','Claire Gute','Consumer','United States','Henderson','Kentucky',42420,'South','FUR-BO-10001798','Furniture','Bookcases','Bush Somerset Collection Bookcase',261.96,2,0,41.9136);
INSERT INTO orders(Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Product_ID,Category,SubCategory,Product_Name,Sales,Quantity,Discount,Profit) VALUES (2,'CA-2018-152156','11/08/2018','11/11/2018','Second Class','CG-12520','Claire Gute','Consumer','United States','Henderson','Kentucky',42420,'South','FUR-CH-10000454','Furniture','Chairs','Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back',731.94,3,0,219.582);
INSERT INTO orders(Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Product_ID,Category,SubCategory,Product_Name,Sales,Quantity,Discount,Profit) VALUES (3,'CA-2018-138688','06/12/2018','06/16/2018','Second Class','DV-13045','Darrin Van Huff','Corporate','United States','Los Angeles','California',90036,'West','OFF-LA-10000240','Office Supplies','Labels','Self-Adhesive Address Labels for Typewriters by Universal',14.62,2,0,6.8714);
INSERT INTO orders(Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Product_ID,Category,SubCategory,Product_Name,Sales,Quantity,Discount,Profit) VALUES (4,'US-2017-108966','10/11/2017','10/18/2017','Standard Class','SO-20335','Sean O''Donnell','Consumer','United States','Fort Lauderdale','Florida',33311,'South','FUR-TA-10000577','Furniture','Tables','Bretford CR4500 Series Slim Rectangular Table',957.5775,5,0.45,-383.031);
INSERT INTO orders(Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Product_ID,Category,SubCategory,Product_Name,Sales,Quantity,Discount,Profit) VALUES (5,'US-2017-108966','10/11/2017','10/18/2017','Standard Class','SO-20335','Sean O''Donnell','Consumer','United States','Fort Lauderdale','Florida',33311,'South','OFF-ST-10000760','Office Supplies','Storage','Eldon Fold ''N Roll Cart System',22.368,2,0.2,2.5164);
INSERT INTO orders(Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Product_ID,Category,SubCategory,Product_Name,Sales,Quantity,Discount,Profit) VALUES (6,'CA-2016-115812','06/09/2016','06/14/2016','Standard Class','BH-11710','Brosina Hoffman','Consumer','United States','Los Angeles','California',90032,'West','FUR-FU-10001487','Furniture','Furnishings','Eldon Expressions Wood and Plastic Desk Accessories, Cherry Wood',48.86,7,0,14.1694);
INSERT INTO orders(Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Product_ID,Category,SubCategory,Product_Name,Sales,Quantity,Discount,Profit) VALUES (7,'CA-2016-115812','06/09/2016','06/14/2016','Standard Class','BH-11710','Brosina Hoffman','Consumer','United States','Los Angeles','California',90032,'West','OFF-AR-10002833','Office Supplies','Art','Newell 322',7.28,4,0,1.9656);
INSERT INTO orders(Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Product_ID,Category,SubCategory,Product_Name,Sales,Quantity,Discount,Profit) VALUES (8,'CA-2016-115812','06/09/2016','06/14/2016','Standard Class','BH-11710','Brosina Hoffman','Consumer','United States','Los Angeles','California',90032,'West','TEC-PH-10002275','Technology','Phones','Mitel 5320 IP Phone VoIP phone',907.152,6,0.2,90.7152);
INSERT INTO orders(Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Product_ID,Category,SubCategory,Product_Name,Sales,Quantity,Discount,Profit) VALUES (9,'CA-2016-115812','06/09/2016','06/14/2016','Standard Class','BH-11710','Brosina Hoffman','Consumer','United States','Los Angeles','California',90032,'West','OFF-BI-10003910','Office Supplies','Binders','DXL Angle-View Binders with Locking Rings by Samsill',18.504,3,0.2,5.7825);
INSERT INTO orders(Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Product_ID,Category,SubCategory,Product_Name,Sales,Quantity,Discount,Profit) VALUES (10,'CA-2016-115812','06/09/2016','06/14/2016','Standard Class','BH-11710','Brosina Hoffman','Consumer','United States','Los Angeles','California',90032,'West','OFF-AP-10002892','Office Supplies','Appliances','Belkin F5C206VTEL 6 Outlet Surge',114.9,5,0,34.47);
INSERT INTO orders(Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Product_ID,Category,SubCategory,Product_Name,Sales,Quantity,Discount,Profit) VALUES (11,'CA-2016-115812','06/09/2016','06/14/2016','Standard Class','BH-11710','Brosina Hoffman','Consumer','United States','Los Angeles','California',90032,'West','FUR-TA-10001539','Furniture','Tables','Chromcraft Rectangular Conference Tables',1706.184,9,0.2,85.3091999999998);
INSERT INTO orders(Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Product_ID,Category,SubCategory,Product_Name,Sales,Quantity,Discount,Profit) VALUES (12,'CA-2016-115812','06/09/2016','06/14/2016','Standard Class','BH-11710','Brosina Hoffman','Consumer','United States','Los Angeles','California',90032,'West','TEC-PH-10002033','Technology','Phones','Konftel 250 Conference phone - Charcoal black',911.424,4,0.2,68.3568);
INSERT INTO orders(Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Product_ID,Category,SubCategory,Product_Name,Sales,Quantity,Discount,Profit) VALUES (13,'CA-2019-114412','04/15/2019','04/20/2019','Standard Class','AA-10480','Andrew Allen','Consumer','United States','Concord','North Carolina',28027,'South','OFF-PA-10002365','Office Supplies','Paper','Xerox 1967',15.552,3,0.2,5.4432);
INSERT INTO orders(Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Product_ID,Category,SubCategory,Product_Name,Sales,Quantity,Discount,Profit) VALUES (14,'CA-2018-161389','12/05/2018','12/10/2018','Standard Class','IM-15070','Irene Maddox','Consumer','United States','Seattle','Washington',98103,'West','OFF-BI-10003656','Office Supplies','Binders','Fellowes PB200 Plastic Comb Binding Machine',407.976,3,0.2,132.5922);
